<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Jeev</title>
    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        nav {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 a {
            font-size: 40px;
            letter-spacing: 2px;
            color: darkolivegreen;
            text-decoration: none;
        }

        nav .navbar {
            display: flex;
            column-gap: 30px;

        }

        nav .navbar a {
            color: darkolivegreen;
            text-decoration: none;
            cursor: pointer;

        }

        nav .navbar a:hover {
            text-decoration: underline;
        }

        nav .side-bar {
            display: none;
            color: darkolivegreen;
            cursor: pointer;
            font-size: 20px;

        }

        .sidenavbar-links {
            background-color: darkolivegreen;
            height: 100%;
            width: 30%;
            position: fixed;
            top: 0;
            left: -50%;
            padding: 20px;
            transition: 2s;
            z-index: 2;

        }

        .sidenavbar-links .close-bar {
            text-align: right;
            font-size: x-large;
            cursor: pointer;
            color: white;
        }

        .sidenavbar-links .sidenavbar-link p {
            padding: 10px;
            margin-top: 10px;

        }

        .sidenavbar-links .sidenavbar-link a {
            text-decoration: none;
            color: white;
            cursor: pointer;

        }

        .book-table h1 {
            font: 40px;
            letter-spacing: 1px;
            text-align: center;
            text-decoration: underline;
            margin-bottom: 5px;
            color: darkolivegreen;
        }

        .book-table p {
            text-align: center;

        }

        form {
            padding: 20px;

        }

        form .book-tables {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            flex-wrap: wrap;
        }

        form .book-tables span {
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        form .book-tables span label {
            color: darkolivegreen;

        }

        form .book-tables span input {
            padding: 10px;
            border: 1px solid darkolivegreen;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        form .book-tables span input:focus {
            outline: none;
        }

        form .book-requests {
            display: flex;
            flex-direction: column;
            width: 94%;
            position: relative;
            left: 3%;

        }

        form .book-requests label {
            color: darkolivegreen;
            margin-top: 5px;
        }

        form .book-requests textarea {
            padding: 10px;
            height: 100px;
            border: 1px solid darkolivegreen;
            margin-top: 5px;
        }

        form .book-requests textarea:focus {
            outline: none;
        }

        form .book-requests button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: darkolivegreen;
            color: white;
            margin-top: 10px;
            width: 15%;
            position: relative;
            left: 43%;
            cursor: pointer;
        }

        .overlay-booking {
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
            width: 100%;
            height: 158.8vh;
            opacity: 0.6;
            display: none;
            z-index: 3;
        }

        .booking {
            position: absolute;
            top: 30%;
            left: 31%;
            background-color: darkolivegreen;
            color: white;
            width: 30%;
            height: 40%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            z-index: 4;
            display: none;
        }

        .booking h2 {
            position: relative;
            left: 6%;
            margin-top: -10px;
            margin-bottom: 5px;

        }

        .booking .booking-information {
            margin-top: 5px;
            margin-left: 20px;
        }

        .booking i {
            background-color: lightgreen;
            border-radius: 100%;
            color: white;
            padding: 5px;
            margin-left: 10px;
        }

        .booking form button {
            padding: 5px 10px;
            border: none;
            border-radius: 20px;
            background-color: white;
            color: darkolivegreen;
            position: relative;
            top: -50%;
            left: 85%;
            width: 15%;
            cursor: pointer;
        }

        footer {
            background-color: darkolivegreen;
            color: white;
            padding: 20px;
            margin-top: 80px;
        }

        footer .footer-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        footer .info {
            flex-basis: 40%;
            padding: 5px;
        }

        footer .info .icon {
            display: flex;
            column-gap: 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        footer .info .icon i {
            font-size: 20px;
            background-color: white;
            color: darkolivegreen;
            padding: 10px 10px;
            border: none;
            border-radius: 50%;
            transition: transform 0.5s;
        }

        footer .info .icon i:hover {
            transform: translateY(-5px);
        }

        footer .icon-info {
            display: flex;
            column-gap: 60px;
            margin-right: 20px;

        }

        footer .icon-info .icon-info-items i {
            font-size: 50px;
            position: relative;
            left: 25%;
            cursor: pointer;

        }




        /* Media Query */

        @media screen and (max-width:640px) {
            nav h1 a {
                font-size: 30px;
            }

            nav .side-bar {
                display: block;
            }

            nav .navbar {
                display: none;
            }

            .book-table h1 {
                font-size: 20px;
            }

            .book-table p {
                font-size: 14px;
            }

            form .book-tables {
                flex-direction: column;
            }

            form .book-tables span {
                width: 100%;
            }

            form .book-requests {
                width: 88%;
                margin-left: 10px;
            }

            form .book-requests button {
                width: 30%;
                left: 70%;
                font-size: 11px;
            }

            .overlay-booking {
                height: 189vh;
            }

            .booking {
                top: 100%;
                margin-left: -5%;
                height: 10%;
                flex-wrap: wrap;
            }

            .booking h2 {
                text-align: center;
                margin-top: 10px;
                left: 0;
                font-size: 12px;

            }

            .booking i {
                margin-left: 0;
            }

            .booking .booking-information {
                display: none;
            }

            .booking form button {
                top: 150%;
                left: -100%;
                width: 100%;
            }

            footer .info p {
                font-size: 12px;
            }

            footer .icon-info .icon-info-items {
                display: none;
            }

            footer .info {
                flex-basis: 100%;
                padding: 10px;
            }

            footer .info .icon i {
                font-size: 15px;
                padding: 5px 10px;
            }

            footer p {
                font-size: 12px;
                margin-top: 5px;
            }

        }
    </style>
</head>

<body>
    <nav>
        <h1><a href="home.html">Hotel Jeev</a></h1>
        <div class="navbar">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="side-bar">
            <p><i onclick="opensidenav()" class="fa-solid fa-bars"></i></p>
        </div>
    </nav>
    <div class="sidenavbar-links">
        <div class="close-bar">
            <p><i onclick="closesidenav()" class="fa-solid fa-xmark"></i></p>
        </div>
        <div class="sidenavbar-link">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
    </div>

    <div class="book-table">
        <h1>BOOK A TABLE</h1>
        <P>You may book a table any time online or by calling +91 9876543210 during our opening hours.</P>
    </div>
    <form id="booking-info-form" action="#">
        <div class="book-tables">
            <span>
                <label id="book-name-lbl" for="book-name">Name*</label>
                <input type="text" id="book-name">
            </span>
            <span>
                <label id="book-mail-lbl" for="book-mail">Email*</label>
                <input type="text" id="book-mail">
            </span>
            <span>
                <label id="book-phone-lbl" for="book-phone">Phone*</label>
                <input type="number" id="book-phone">
            </span>
            <span>
                <label id="book-date-lbl" for="book-date">Date*</label>
                <input type="date" id="book-date">
            </span>
            <span>
                <label id="book-time-lbl" for="book-time">Time*</label>
                <input type="time" id="book-time">
            </span>
            <span>
                <label id="book-seats-lbl" for="book-seats">Seats*</label>
                <input type="number" id="book-seats">
            </span>
        </div>
        <div class="book-requests">
            <label for="special-requests">Special Requests (*Optional)</label>
            <textarea id="special-requests"></textarea>
            <button onclick="return booktablevalidation(event)">Book Now</button>
        </div>
    </form>
    <div class="overlay-booking"></div>
    <div class="booking">
        <h2>Your Booking is Confirmed <i class="fa-solid fa-check"></i></h2>
        <span id="booking-user-info" class="booking-information"></span>
        <form action="">
            <button onclick="closepopupbooking()">OK</button>
        </form>
    </div>
    <footer>
        <div class="footer-info">
            <div class="info">
                <h2>Fresh Food Cafe</h2>
                <p>Our cafe is a family-owned restaurant that has been proudly serving around the 1940s located on the
                    corner of LIC and West 112th Street in Salem</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
            <div class="icon-info">
                <div class="icon-info-items">
                    <i class="fa-solid fa-utensils"></i>
                    <h3>Our Menu</h3>
                </div>
                <div class="icon-info-items">
                    <i class="fa-solid fa-truck"></i>
                    <h3>Home Delivery</h3>
                </div>
                <div class="icon-info-items">
                    <i style="margin-top: -30%;" class="fa-solid fa-mug-hot"></i>
                    <h3 style="position: relative; left: 15%;margin-top: 20%;">Drinks</h3>
                </div>
            </div>
        </div>
        <p style="text-align: center;margin-top: 20px;">Copyrights <i class="fa-regular fa-copyright"></i> 2024
            hoteljeev.All rights reserved</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>