<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hotel Jeev</title>
    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        nav {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 a {
            font-size: 40px;
            letter-spacing: 2px;
            color: darkolivegreen;
            text-decoration: none;
        }

        nav .navbar {
            display: flex;
            column-gap: 30px;

        }

        nav .navbar a {
            color: darkolivegreen;
            text-decoration: none;
            cursor: pointer;
        }

        nav .navbar a:hover {
            text-decoration: underline;
        }

        nav .side-bar {
            display: none;
            color: darkolivegreen;
            cursor: pointer;
            font-size: 20px;
        }

        .sidenavbar-links {
            background-color: darkolivegreen;
            height: 100%;
            width: 30%;
            position: fixed;
            top: 0;
            left: -50%;
            padding: 20px;
            transition: 2s;
            z-index: 2;

        }

        .sidenavbar-links .close-bar {
            text-align: right;
            font-size: x-large;
            cursor: pointer;
            color: white;
        }

        .sidenavbar-links .sidenavbar-link p {
            padding: 10px;
            margin-top: 10px;

        }

        .sidenavbar-links .sidenavbar-link a {
            text-decoration: none;
            color: white;
            cursor: pointer;

        }

        .contact {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .contact .get-in-touch {
            padding: 20px;
            flex-basis: 40%;

        }

        .contact .get-in-touch h1 {
            text-decoration: underline;
            letter-spacing: 1px;
            color: darkolivegreen;
        }

        .contact .get-in-touch p {
            margin-top: 5px;
        }

        .contact .get-in-touch form {
            width: 100%;
            margin-top: 5px;
            display: flex;
            flex-direction: column;
        }

        .contact .get-in-touch form label {
            color: darkolivegreen;
            margin-top: 5px;
        }

        .contact .get-in-touch form input {
            padding: 10px;
            border: 1px solid darkolivegreen;
        }

        .contact .get-in-touch form input:focus {
            outline: none;
        }

        .contact .get-in-touch form textarea {
            margin-top: 5px;
            height: 50px;
            padding: 10px;
            border: 1px solid darkolivegreen;
        }

        .contact .get-in-touch form textarea:focus {
            outline: none;
        }

        .contact .get-in-touch form button {
            padding: 10px 20px;
            width: 30%;
            border: none;
            background-color: darkolivegreen;
            color: white;
            margin-top: 20px;
            position: relative;
            left: 73%;
            border-radius: 10px;
            cursor: pointer;
        }

        .contact .find-us {
            padding: 20px;
            flex-basis: 40%;

        }

        .contact .find-us h1 {
            text-decoration: underline;
            letter-spacing: 1px;
            color: darkolivegreen;
        }

        .contact .find-us ul {
            padding: 10px;
            margin-top: 5px;
        }

        .contact .find-us li {
            margin-top: 5px;
        }

        .contact .find-us img {
            margin-top: 10px;
            width: 100%;

        }

        .overlay-response {
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
            width: 100%;
            height: 158.1vh;
            opacity: 0.6;
            display: none;
            z-index: 3;
        }

        .response {
            position: absolute;
            top: 30%;
            left: 31%;
            background-color: darkolivegreen;
            color: white;
            width: 30%;
            height: 30%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            z-index: 4;
            display: none;
        }

        .response i {
            background-color: lightgreen;
            border-radius: 100%;
            color: white;
            padding: 5px;
            margin-left: 10px;
        }

        .response form button {
            padding: 5px 10px;
            border: none;
            border-radius: 20px;
            background-color: white;
            color: darkolivegreen;
            position: absolute;
            top: 80%;
            left: 80%;
            cursor: pointer;
        }


        footer {
            background-color: darkolivegreen;
            color: white;
            padding: 20px;
            margin-top: 80px;
        }

        footer .footer-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        footer .info {
            flex-basis: 40%;
            padding: 5px;
        }

        footer .info .icon {
            display: flex;
            column-gap: 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        footer .info .icon i {
            font-size: 20px;
            background-color: white;
            color: darkolivegreen;
            padding: 10px 10px;
            border: none;
            border-radius: 50%;
            transition: transform 0.5s;
        }

        footer .info .icon i:hover {
            transform: translateY(-5px);
        }

        footer .icon-info {
            display: flex;
            column-gap: 60px;
            margin-right: 20px;

        }

        footer .icon-info .icon-info-items i {
            font-size: 50px;
            position: relative;
            left: 25%;
            cursor: pointer;

        }


        /* Media Query */

        @media screen and (max-width:640px) {
            nav h1 a {
                font-size: 30px;
            }

            nav .side-bar {

                display: block;
            }

            nav .navbar {
                display: none;
            }

            .contact {
                flex-direction: column;
            }

            .contact .get-in-touch {
                flex-basis: 100%;
            }

            .contact .get-in-touch h1 {
                font-size: 20px;
            }

            .contact .get-in-touch p {
                font-size: 16px;
            }

            .contact .get-in-touch form label {
                font-size: 16px;
            }

            .contact .get-in-touch form button {
                left: 70%;
            }

            .contact .find-us {
                flex-basis: 100%;
            }

            .contact .find-us h1 {
                font-size: 20px;
            }

            .contact .find-us li {
                font-size: 16px;
            }

            .overlay-response {
                height: 198vh;
            }

            .response {
                top: 40%;
                height: 10%;
                width: 40%;
                left: 23%;
            }

            .response p {
                margin-top: -10px;
                font-size: 13px;
                text-align: center;
            }

            .response i {
                margin-top: 10px;
            }

            .response form button {
                top: 75%;
                left: 70%;
            }

            footer .info p {
                font-size: 12px;
            }

            footer .icon-info .icon-info-items {
                display: none;
            }

            footer .info {
                flex-basis: 100%;
                padding: 10px;
            }

            footer .info .icon i {
                font-size: 15px;
                padding: 5px 10px;
            }

            footer p {
                font-size: 12px;
                margin-top: 5px;
            }

        }
    </style>
</head>

<body>
    <nav>
        <h1><a href="home.html">Hotel Jeev</a></h1>
        <div class="navbar">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="side-bar">
            <p><i onclick="opensidenav()" class="fa-solid fa-bars"></i></p>
        </div>
    </nav>
    <div class="sidenavbar-links">
        <div class="close-bar">
            <p><i onclick="closesidenav()" class="fa-solid fa-xmark"></i></p>
        </div>
        <div class="sidenavbar-link">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
    </div>
    <div class="contact">
        <div class="get-in-touch">
            <h1>GET-IN-TOUCH</h1>
            <p>You have a piece of advice or a suggestion that you would like to share with us? Feel free to contact us.
            </p>
            <form id="contact-info">
                <label id="uname-lbl" for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your Name" required>
                <label id="email-lbl" for="email">Email</label>
                <input type="text" id="email" placeholder="Enter your Email" required>
                <label id="subject-lbl" for="subject">Subject</label>
                <input type="text" id="subject" placeholder="Subject">
                <label id="message-lbl" for="message">Message</label>
                <textarea id="message" placeholder="Enter Message Here"></textarea>
                <button onclick="return formvalidation(event)" id="send-message">Send Message</button>

            </form>
        </div>
        <div class="find-us">
            <h1>FIND US</h1>
            <ul>
                <li>Address:40 park ave,Salem</li>
                <li>Phone:+91 9876543210</li>
                <li>Email: hoteljeev@gmail.com</li>
            </ul>
            <img src="img/shop location.png" alt="">
        </div>
    </div>
    <div class="overlay-response"></div>
    <div class="response">
        <p>Thank You For Your Feedback!!!<i class="fa-solid fa-check"></i> </p>
        <form action="">
            <button onclick="closepopupresponse()">OK</button>
        </form>
    </div>
    <footer>
        <div class="footer-info">
            <div class="info">
                <h2>Fresh Food Cafe</h2>
                <p>Our cafe is a family-owned restaurant that has been proudly serving around the 1940s located on the
                    corner of LIC and West 112th Street in Salem</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
            <div class="icon-info">
                <div class="icon-info-items">
                    <i class="fa-solid fa-utensils"></i>
                    <h3>Our Menu</h3>
                </div>
                <div class="icon-info-items">
                    <i class="fa-solid fa-truck"></i>
                    <h3>Home Delivery</h3>
                </div>
                <div class="icon-info-items">
                    <i style="margin-top: -30%;" class="fa-solid fa-mug-hot"></i>
                    <h3 style="position: relative; left: 15%;margin-top: 20%;">Drinks</h3>
                </div>
            </div>
        </div>
        <p style="text-align: center;margin-top: 20px;">Copyrights <i class="fa-regular fa-copyright"></i> 2024
            hoteljeev.All rights reserved</p>
    </footer>

</body>

<script src="script.js"></script>


</html>