<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hotel Jeev</title>
    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        nav {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 a {
            font-size: 40px;
            letter-spacing: 2px;
            color: darkolivegreen;
            text-decoration: none;
        }

        nav .navbar {
            display: flex;
            column-gap: 30px;

        }

        nav .navbar a {
            color: darkolivegreen;
            text-decoration: none;
            cursor: pointer;

        }

        nav .navbar a:hover {
            text-decoration: underline;
        }

        nav .side-bar {
            display: none;
            color: darkolivegreen;
            cursor: pointer;
            font-size: 20px;

        }

        .sidenavbar-links {
            background-color: darkolivegreen;
            height: 100%;
            width: 30%;
            position: fixed;
            top: 0;
            left: -50%;
            padding: 20px;
            transition: 2s;
            z-index: 2;

        }

        .sidenavbar-links .close-bar {
            text-align: right;
            font-size: x-large;
            cursor: pointer;
            color: white;
        }

        .sidenavbar-links .sidenavbar-link p {
            padding: 10px;
            margin-top: 10px;

        }

        .sidenavbar-links .sidenavbar-link a {
            text-decoration: none;
            color: white;
            cursor: pointer;

        }


        .searchbar form {
            padding: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .searchbar form input {
            padding: 20px;
            width: 70%;
            border-radius: 20px;
            border: 1px solid darkolivegreen;
        }

        .searchbar form input:focus {
            outline: none;
        }

        .searchbar form input::placeholder {
            color: darkolivegreen;
        }

        .searchbar form i {
            color: darkolivegreen;
            font-size: 20px;
            position: relative;
            left: -30px;
            top: 18px;
            cursor: pointer;
        }

        .food-container h1 {
            margin-left: 3%;
            margin-top: 30px;
        }

        .food-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
        }

        .food-items .food-item {
            flex-basis: 25%;
            text-align: center;
        }

        .food-items .food-item img {
            width: 250px;
            height: 200px;
            border-radius: 10px;
            margin-top: 50px;
        }

        .food-items .food-item h3 {
            margin-top: 10px;
        }

        .food-items .food-item i {
            margin-left: 10px;
        }

        .food-items .food-item button {
            background-color: darkolivegreen;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
            cursor: pointer;
        }

        .unavail {
            text-align: center;
            display: none;
        }

        .unavail i {
            margin-left: 5px;
            font-size: 25px;
            color: black;
            background-color: yellow;
            border-radius: 50%;
        }

        footer {
            background-color: darkolivegreen;
            color: white;
            padding: 20px;
            margin-top: 80px;
        }

        footer .footer-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        footer .info {
            width: 40%;
            padding: 5px;
        }

        footer .info .icon {
            display: flex;
            column-gap: 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        footer .info .icon i {
            font-size: 20px;
            background-color: white;
            color: darkolivegreen;
            padding: 10px 10px;
            border: none;
            border-radius: 50%;
            transition: transform 0.5s;
        }

        footer .info .icon i:hover {
            transform: translateY(-5px);
        }

        footer .icon-info {
            display: flex;
            column-gap: 60px;
            margin-right: 20px;
        }

        footer .icon-info .icon-info-items i {
            font-size: 50px;
            position: relative;
            left: 25%;
            cursor: pointer;
        }

        /* Media Query */

        @media screen and (max-width:640px) {
            nav h1 a {
                font-size: 30px;
            }

            nav .side-bar {
                display: block;
            }

            nav .navbar {
                display: none;
            }

            .searchbar form input {
                width: 70%;
            }

            .food-container h1 {
                margin-left: 5%;
                margin-top: 30px;
                font-size: 23px;
            }

            .food-items {
                flex-direction: column;
                padding: 0;
            }

            .food-items .food-item {
                flex-basis: 100%;
            }

            footer .info p {
                font-size: 12px;
            }

            footer .icon-info .icon-info-items {
                display: none;
            }

            footer .info {
                flex-basis: 100%;
                padding: 10px;
            }

            footer .info .icon i {
                font-size: 15px;
                padding: 5px 10px;
            }

            footer p {
                font-size: 12px;
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1><a href="home.html">Hotel Jeev</a></h1>
        <div class="navbar">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="side-bar">
            <p><i onclick="opensidenav()" class="fa-solid fa-bars"></i></p>
        </div>
    </nav>
    <div class="sidenavbar-links">
        <div class="close-bar">
            <p><i onclick="closesidenav()" class="fa-solid fa-xmark"></i></p>
        </div>
        <div class="sidenavbar-link">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
    </div>
    <div class="searchbar">
        <form>
            <input id="search" type="text" placeholder="Search Here">
            <i class="fa-solid fa-search"></i>
        </form>
    </div>
    <div class="food-container">
        <h1>Dessarts</h1>
        <div class="food-items">
            <div class="food-item">
                <img src="img/DC-Apple Cinnamon Mini-Pies.jpg">
                <h3>Apple Mini-Pies<i class="fa-solid fa-indian-rupee-sign ">140</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-cassata-cake-recipe-305361-hero-01-e4a4b44716d64079b1dd2dee196b472d.webp">
                <h3>Cassata Cake<i class="fa-solid fa-indian-rupee-sign ">170</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Chocolate Banana Crepes.jpg">
                <h3>Chocolate Banana Crapes<i class="fa-solid fa-indian-rupee-sign ">150</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Chocolate-Ice-Cream-3.jpg">
                <h3>Choco Ice-Cream<i class="fa-solid fa-indian-rupee-sign ">100</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Chocolate Chip Mint Ice Cream Cookies.jpg">
                <h3>Chocochip Mint Cookies<i class="fa-solid fa-indian-rupee-sign ">220</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Cookies and Cream Cheesecake.jpg">
                <h3>Cream Cheesecake<i class="fa-solid fa-indian-rupee-sign ">175</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Dried Fruit & Nut Fudge.jpg">
                <h3>Dried Fruit & Nut Fudge<i class="fa-solid fa-indian-rupee-sign ">200</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-fruit-salad-1.jpg">
                <h3>Fruit Salad<i class="fa-solid fa-indian-rupee-sign ">110</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Home Made Lemon Jelly Doughnuts.jpg">
                <h3>Lemon Jelly Doughnuts<i class="fa-solid fa-indian-rupee-sign ">190</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Hot-Gulabjamun-with-I.jpg">
                <h3>Hot Gulabjamun<i class="fa-solid fa-indian-rupee-sign ">160</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Oreo Cheesecake.jpg">
                <h3>Oreo Cheesecake<i class="fa-solid fa-indian-rupee-sign ">120</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Raspberry Brownie Cheesecake Trifles.jpg">
                <h3>Raspberry Brownie<i class="fa-solid fa-indian-rupee-sign ">120</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Salted Caramel Bacon Brownie.jpg">
                <h3>Caramel Bacon Brownie<i class="fa-solid fa-indian-rupee-sign ">110</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Tiramisu Cupcakes.jpg">
                <h3>Tiramisu Cupcakes<i class="fa-solid fa-indian-rupee-sign ">80</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Vanilla Ice Cream on Honey Butter Toast.jpg">
                <h3>Vannila on Honey Toast<i class="fa-solid fa-indian-rupee-sign ">300</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="food-item">
                <img src="img/DC-Warm Belgian Waffles And Ice Cream.jpg">
                <h3>Belgian Wafflesi <i class="fa-solid fa-indian-rupee-sign ">190</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <div class="unavail">This item Unavailable!!! <i class="fa-regular fa-face-grin-beam-sweat"></i></div>
    <footer>
        <div class="footer-info">
            <div class="info">
                <h2>Fresh Food Cafe</h2>
                <p>Our cafe is a family-owned restaurant that has been proudly serving around the 1940s located on
                    the
                    corner of LIC and West 112th Street in Salem</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
            <div class="icon-info">
                <div class="icon-info-items">
                    <i class="fa-solid fa-utensils"></i>
                    <h3>Our Menu</h3>
                </div>
                <div class="icon-info-items">
                    <i class="fa-solid fa-truck"></i>
                    <h3>Home Delivery</h3>
                </div>
                <div class="icon-info-items">
                    <i style="margin-top: -30%;" class="fa-solid fa-mug-hot"></i>
                    <h3 style="position: relative; left: 15%;margin-top: 20%;">Drinks</h3>
                </div>
            </div>
        </div>
        <p style="text-align: center;margin-top: 20px;">Copyrights <i class="fa-regular fa-copyright"></i> 2024
            hoteljeev.All rights reserved</p>
    </footer>

</body>

<script src="script.js"></script>


</html>