<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hotel Jeev</title>
    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        nav {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 a {
            font-size: 40px;
            letter-spacing: 2px;
            color: darkolivegreen;
            text-decoration: none;
        }

        nav .navbar {
            display: flex;
            column-gap: 30px;

        }

        nav .navbar a {
            color: darkolivegreen;
            text-decoration: none;
            cursor: pointer;

        }

        nav .navbar a:hover {
            text-decoration: underline;
        }

        nav .side-bar {
            display: none;
            color: darkolivegreen;
            cursor: pointer;
            font-size: 20px;

        }

        .sidenavbar-links {
            background-color: darkolivegreen;
            height: 100%;
            width: 30%;
            position: fixed;
            top: 0;
            left: -50%;
            padding: 20px;
            transition: 2s;
            z-index: 2;

        }

        .sidenavbar-links .close-bar {
            text-align: right;
            font-size: x-large;
            cursor: pointer;
            color: white;
        }

        .sidenavbar-links .sidenavbar-link p {
            padding: 10px;
            margin-top: 10px;

        }

        .sidenavbar-links .sidenavbar-link a {
            text-decoration: none;
            color: white;
            cursor: pointer;

        }

        .about-us {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }

        .about-us .about {
            flex-basis: 40%;
        }

        .about-us .about-image {
            flex-basis: 40%;
        }

        .about-us .about h1 {
            font-size: 45px;
            color: darkolivegreen;
            letter-spacing: 1px;
        }

        .about-us .about p {
            font-size: 15px;
        }

        .about-us .about button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: darkolivegreen;
            cursor: pointer;
        }

        .about-image {
            width: 400px;
            height: 450px;
            border: 1px solid black;
        }

        .about-image img {
            position: relative;
            left: -8%;
            top: -5%;
            width: 100%;
            height: 450px;
            margin-top: 40px;

        }

        footer {
            background-color: darkolivegreen;
            color: white;
            padding: 20px;
            margin-top: 80px;
        }

        footer .footer-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        footer .info {
            flex-basis: 40%;
            padding: 5px;
        }

        footer .info .icon {

            display: flex;
            column-gap: 20px;
            margin-top: 20px;
            cursor: pointer;

        }

        footer .info .icon i {
            font-size: 20px;
            background-color: white;
            color: darkolivegreen;
            padding: 10px 10px;
            border: none;
            border-radius: 50%;
            transition: transform 0.5s;
        }

        footer .info .icon i:hover {
            transform: translateY(-5px);
        }

        footer .icon-info {
            display: flex;
            column-gap: 60px;
            margin-right: 20px;

        }

        footer .icon-info .icon-info-items i {
            font-size: 50px;
            position: relative;
            left: 25%;
            cursor: pointer;

        }



        /* Media Query */

        @media screen and (max-width:640px) {

            nav h1 a {
                font-size: 30px;
            }

            nav .side-bar {
                display: block;
            }

            nav .navbar {
                display: none;
            }

            .about-us {
                flex-direction: column;
            }

            .about-us .about {
                flex-basis: 100%;
            }

            .about-us .about-image {
                flex-basis: 100%;
            }

            .about-us .about h1 {
                font-size: 30px;
            }

            .about-us .about h3 {
                font-size: 15px;
            }

            .about-us .about p {
                font-size: 13px;
                margin-top: 10px;
            }

            .about-image {
                margin-top: 50px;
                width: 300px;
                height: 170px;
            }

            .about-image img {
                height: 250px;
                width: 100%;
                left: -5%;
            }

            footer .info p {
                font-size: 12px;
            }

            footer .icon-info .icon-info-items {
                display: none;
            }

            footer .info {
                flex-basis: 100%;
                padding: 10px;
            }

            footer .info .icon i {
                font-size: 15px;
                padding: 5px 10px;
            }

            footer p {
                font-size: 12px;
                margin-top: 5px;
            }

        }
    </style>
</head>

<body>
    <nav>
        <h1><a href="home.html">Hotel Jeev</a></h1>
        <div class="navbar">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="side-bar">
            <p><i onclick="opensidenav()" class="fa-solid fa-bars"></i></p>
        </div>
    </nav>
    <div class="sidenavbar-links">
        <div class="close-bar">
            <p><i onclick="closesidenav()" class="fa-solid fa-xmark"></i></p>
        </div>
        <div class="sidenavbar-link">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
    </div>
    <div class="about-us">
        <div class="about">
            <h3>HISTORY</h3>
            <h1>ABOUT US</h1>
            <h3>Welcome to Hotel Jeev with a focus on premium food tasters</h3>
            <p>We invite you to celebrate our restaurants delicious recipes whether you are here for a business lunch or
                dinner.Discover new tastes and inspired recipes from all over the world. </p>
            <button>FIND MORE..</button>
        </div>
        <div class="about-image">
            <img src="img/MC-Mutton-Biryani.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="footer-info">
            <div class="info">
                <h2>Fresh Food Cafe</h2>
                <p>Our cafe is a family-owned restaurant that has been proudly serving around the 1940s located on the
                    corner of LIC and West 112th Street in Salem</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
            <div class="icon-info">
                <div class="icon-info-items">
                    <i class="fa-solid fa-utensils"></i>
                    <h3>Our Menu</h3>
                </div>
                <div class="icon-info-items">
                    <i class="fa-solid fa-truck"></i>
                    <h3>Home Delivery</h3>
                </div>
                <div class="icon-info-items">
                    <i style="margin-top: -30%;" class="fa-solid fa-mug-hot"></i>
                    <h3 style="position: relative; left: 15%;margin-top: 20%;">Drinks</h3>
                </div>
            </div>
        </div>
        <p style="text-align: center;margin-top: 20px;">Copyrights <i class="fa-regular fa-copyright"></i> 2024
            hoteljeev.All rights reserved</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>