<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hotel Jeev</title>
    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        nav {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 a {
            font-size: 40px;
            letter-spacing: 2px;
            color: darkolivegreen;
            text-decoration: none;
        }

        nav .navbar {
            display: flex;
            column-gap: 30px;

        }

        nav .navbar a {
            color: darkolivegreen;
            text-decoration: none;
            cursor: pointer;

        }

        nav .navbar a:hover {
            text-decoration: underline;
        }

        nav .side-bar {
            display: none;
            color: darkolivegreen;
            cursor: pointer;
            font-size: 20px;

        }

        .sidenavbar-links {
            background-color: darkolivegreen;
            height: 100%;
            width: 30%;
            position: fixed;
            top: 0;
            left: -50%;
            padding: 20px;
            transition: 2s;
            z-index: 2;

        }

        .sidenavbar-links .close-bar {
            text-align: right;
            font-size: x-large;
            cursor: pointer;
            color: white;
        }

        .sidenavbar-links .sidenavbar-link p {
            padding: 10px;
            margin-top: 10px;

        }

        .sidenavbar-links .sidenavbar-link a {
            text-decoration: none;
            color: white;
            cursor: pointer;

        }

        .intro {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .intro .food-intro {
            padding: 10px;
            flex-basis: 40%;
            flex-wrap: wrap;
            z-index: 1;
        }

        .intro .food-intro h2 {
            color: darkolivegreen;

        }

        .intro .food-intro p {
            margin-top: 10px;
        }

        .intro .intro-img {
            flex-basis: 40%;
        }

        .intro img {
            width: 100%;
            height: 450px;
            border-radius: 100%;
            margin-top: 20px;
        }

        .food-container h1 {
            margin-left: 3%;
            margin-top: 3%;
        }

        .main-coarse {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .main-coarse .main-coarse-items {
            flex-basis: 25%;
            text-align: center;
        }

        .main-coarse .main-coarse-items img {
            width: 250px;
            height: 200px;
            border-radius: 10px;
            margin-top: 50px;
        }

        .main-coarse .main-coarse-items h3 {
            margin-top: 10px;
        }

        .main-coarse .main-coarse-items i {
            margin-left: 10px;
        }

        .main-coarse .main-coarse-items button {
            background-color: darkolivegreen;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
            cursor: pointer;
        }

        form button {
            background-color: darkolivegreen;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        footer {
            background-color: darkolivegreen;
            color: white;
            padding: 20px;
            margin-top: 80px;

        }

        footer .footer-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        footer .info {
            flex-basis: 40%;
            padding: 5px;
        }

        footer .info .icon {
            display: flex;
            column-gap: 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        footer .info .icon i {
            font-size: 20px;
            background-color: white;
            color: darkolivegreen;
            padding: 10px 10px;
            border: none;
            border-radius: 50%;
            transition: transform 0.5s;
        }

        footer .info .icon i:hover {
            transform: translateY(-5px);
        }

        footer .icon-info {
            display: flex;
            column-gap: 60px;
            margin-right: 20px;

        }

        footer .icon-info .icon-info-items i {
            font-size: 50px;
            position: relative;
            left: 25%;
            cursor: pointer;

        }


        /* Media Query */

        @media screen and (max-width:640px) {

            nav h1 a {
                font-size: 30px;
            }

            nav .side-bar {

                display: block;
            }

            nav .navbar {
                display: none;
            }

            .intro {
                flex-direction: column;
            }

            .intro .food-intro,
            .intro .intro-img {
                flex-basis: 100%;
            }

            .intro .food-intro {
                margin-top: 20px;
            }

            .intro .food-intro h2 {
                font-size: 22px;
            }

            .intro .food-intro p {
                font-size: 14px;
            }

            .intro img {
                width: 90%;
                height: 300px;
                margin-left: 15px;
            }

            .food-container h1 {
                margin-left: 7%;
                margin-top: 15%;
            }

            .main-coarse {
                flex-direction: column;
            }

            .main-coarse .main-coarse-items {
                flex-basis: 100%;
            }

            form button {
                margin-top: 50px;
            }

            footer .info p {
                font-size: 12px;
            }

            footer .icon-info .icon-info-items {
                display: none;
            }

            footer .info {
                flex-basis: 100%;
                padding: 10px;
            }

            footer .info .icon i {
                font-size: 15px;
                padding: 5px 10px;
            }

            footer p {
                font-size: 12px;
                margin-top: 5px;
            }


        }
    </style>
</head>

<body>
    <nav>
        <h1><a href="home.html">Hotel Jeev</a></h1>
        <div class="navbar">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="side-bar">
            <p><i onclick="opensidenav()" class="fa-solid fa-bars"></i></p>
        </div>
    </nav>
    <div class="sidenavbar-links">
        <div class="close-bar">
            <p><i onclick="closesidenav()" class="fa-solid fa-xmark"></i></p>
        </div>
        <div class="sidenavbar-link">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
    </div>
    <div class="intro">
        <div class="food-intro">
            <h2>A taste you'll remember</h2>
            <h2>so give as a taste</h2>
            <p>Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food
                delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of
                cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced
                family restaurants, to high-priced luxury establishments.</p>
        </div>
        <div class="intro-img">
            <img src="img/MC-chicken-hyderabadi-biryani-01-750x750.jpg" alt="">
        </div>
    </div>
    <div class="food-container">
        <h1>Main Coarse</h1>
        <div class="main-coarse">
            <div class="main-coarse-items">
                <img src="img/MC-Mutton-Biryani.jpg">
                <h3>Mutton Briyani <i class="fa-solid fa-indian-rupee-sign ">220</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="main-coarse-items">
                <img src="img/MC-fish_biryani_1500x700-1_1500_700.jpg">
                <h3>Fish Briyani <i class="fa-solid fa-indian-rupee-sign ">180</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="main-coarse-items">
                <img src="img/MC-Mexican Cauliflower Rice.jpg">
                <h3>Cauliflower Rice<i class="fa-solid fa-indian-rupee-sign ">120</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <form action="maincoarse.html">
                <button>More...<i class="fa-solid fa-arrow-right"></i></button>
            </form>
        </div>
        <h1>Dessarts</h1>
        <div class="main-coarse">
            <div class="main-coarse-items">
                <img src="img/DC-cassata-cake-recipe-305361-hero-01-e4a4b44716d64079b1dd2dee196b472d.webp">
                <h3>Cassata Cake <i class="fa-solid fa-indian-rupee-sign ">170</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="main-coarse-items">
                <img src="img/DC-Hot-Gulabjamun-with-I.jpg">
                <h3>Hot Gulabjamun <i class="fa-solid fa-indian-rupee-sign ">160</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="main-coarse-items">
                <img src="img/DC-Raspberry Brownie Cheesecake Trifles.jpg">
                <h3>Raspberry Brownie<i class="fa-solid fa-indian-rupee-sign ">120</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <form action="dessart.html">
                <button>More...<i class="fa-solid fa-arrow-right"></i></button>
            </form>
        </div>
        <h1>Mocktails</h1>
        <div class="main-coarse">
            <div class="main-coarse-items">
                <img src="img/JC-Virgin Bloody Mary.jpg">
                <h3>Virgin Blood Marry<i class="fa-solid fa-indian-rupee-sign ">190</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="main-coarse-items">
                <img src="img/JC-Virgin Mojito.jpg">
                <h3>Virgin Mojito<i class="fa-solid fa-indian-rupee-sign ">140</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="main-coarse-items">
                <img src="img/JC-Arnold Palmer.jpg">
                <h3>Arnold Palmer<i class="fa-solid fa-indian-rupee-sign ">130</i></h3>
                <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <form action="mocktail.html">
                <button>More...<i class="fa-solid fa-arrow-right"></i></button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-info">
            <div class="info">
                <h2>Fresh Food Cafe</h2>
                <p>Our cafe is a family-owned restaurant that has been proudly serving around the 1940s located on the
                    corner of LIC and West 112th Street in Salem</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
            <div class="icon-info">
                <div class="icon-info-items">
                    <i class="fa-solid fa-utensils"></i>
                    <h3>Our Menu</h3>
                </div>
                <div class="icon-info-items">
                    <i class="fa-solid fa-truck"></i>
                    <h3>Home Delivery</h3>
                </div>
                <div class="icon-info-items">
                    <i style="margin-top: -30%;" class="fa-solid fa-mug-hot"></i>
                    <h3 style="position: relative; left: 15%;margin-top: 20%;">Drinks</h3>
                </div>
            </div>
        </div>
        <p style="text-align: center;margin-top: 20px;">Copyrights <i class="fa-regular fa-copyright"></i> 2024
            hoteljeev.All rights reserved</p>
    </footer>
    <script src="script.js"></script>
</body>




</html>