<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hotel Jeev</title>
    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url(img/homebackground.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }

        nav {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 a {
            font-size: 40px;
            font-weight: bolder;
            letter-spacing: 2px;
            color: darkolivegreen;
            text-decoration: none;
        }

        nav .navbar {
            display: flex;
            column-gap: 30px;

        }

        nav .navbar a {
            color: white;
            text-decoration: none;
            cursor: pointer;

        }

        nav .navbar a:hover {
            text-decoration: underline;
        }

        nav .side-bar {
            display: none;
            cursor: pointer;

        }

        nav .side-bar i {
            color: white;
            font-size: 20px;
        }

        .sidenavbar-links {

            background-color: darkolivegreen;
            height: 100%;
            width: 40%;
            position: fixed;
            top: 0;
            left: -60%;
            padding: 20px;
            transition: 2s;
            z-index: 1;

        }

        .sidenavbar-links .close-bar {
            text-align: right;
            font-size: x-large;
            cursor: pointer;
            color: white;
        }

        .sidenavbar-links .sidenavbar-link p {
            padding: 10px;
            margin-top: 10px;

        }

        .sidenavbar-links .sidenavbar-link a {
            text-decoration: none;
            color: white;
            cursor: pointer;

        }

        .container {
            position: absolute;
            top: 40%;
            left: 15%;
        }

        .container h3 {
            color: darkolivegreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
        }

        .container button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: darkolivegreen;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .container button i {
            margin-left: 5px;
            padding: 5px;
        }

        /* Media Query */

        @media screen and (max-width:640px) {
            nav h1 a {
                font-size: 30px;
            }

            nav .side-bar {

                display: block;
                color: black;
            }

            nav .navbar {
                display: none;
            }

            .container h3 {
                color: darkolivegreen;
            }

            .container h1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1><a href="home.html">Hotel Jeev</a></h1>
        <div class="navbar">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="side-bar">
            <p><i onclick="opensidenav()" class="fa-solid fa-bars"></i></p>
        </div>
    </nav>
    <div class="sidenavbar-links">
        <div class="close-bar">
            <p><i onclick="closesidenav()" class="fa-solid fa-xmark"></i></p>
        </div>
        <div class="sidenavbar-link">
            <p><a href="home.html">Home</a></p>
            <p><a href="foods.html">Foods</a></p>
            <p><a href="booktable.html">Book Table</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
        </div>
    </div>
    <div class="container">
        <h3>Welcome to our restaurant</h3>
        <h1>Feels Like Home,Tastes </h1>
        <h1>Like a Paradaise.</h1>
        <form action="foods.html">
            <button type="submit" id="order-now">Order Now <i class="fa-solid fa-arrow-right"></i></button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>