<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: crimson;
    font-size: 20px;
}

#wrap{
    width: 100vw;
    height: 85vh;
   display: flex;
   justify-content: center;
   align-items: center;
    border-top: 3px solid black;
}

#btn{

    background-color: #ff004f;
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 19px;
    cursor: pointer;
    letter-spacing: 2px;

}

/* ------------Media Query-------------- */

@media screen and (max-width:600px){
    .head{
        font-size: 14px;
    }
}
    </style>
</head>
<body>
    <div class="head">
        <h1 id="heading">Color Flipper</h1>
        <h1 id="color">#FFFFFF</h1>
    </div>
    <div id="wrap">
            <button onclick="changeBG()" id="btn">Change Color</button>
    </div>

<script>
    
let Color=document.getElementById("color")
let Wrap=document.getElementById("wrap")
let hex=[0,1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F"]


function randomHexVal()
{
    randomIndex=Math.floor(Math.random()*16)
    return hex[randomIndex]
}
function changeBG()
{
    let hexClr= "#"

    for(let i=1;i<=6;i++){

        hexClr=hexClr +randomHexVal()

    }

    Wrap.style.backgroundColor=hexClr
    Color.innerHTML=hexClr
    Color.style.color=hexClr
}

</script>
</body>
</html>