* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: black;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(imgs/header\ background.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


nav h1 {
    font-size: 60px;
    font-weight: 500;
}

nav h1 span {
    font-size: 70px;
    font-weight: 600;
    color:#00b4d8;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background:#00b4d8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

#header nav i {
    display: none;
    font-size: 25px;
    align-self: center;
}

#header .sidenav-bar {
    background-color: #00b4d8;
    color: white;
    padding: 30px;
    position: fixed;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
}

#header .sidenav-bar i {
    position: relative;
    float: right;
    font-size: 30px;
    margin-bottom: 20px;
}

#header .sidenav-bar ul {
    margin-top: 60px;
}

#header .sidenav-bar ul li {
    list-style: none;
    color: white;
    margin-top: 20px;
    padding: 0 30px;
}

#header .sidenav-bar ul li a {
    text-decoration: none;
    color: white;
}

.header-text {
    margin-top: 15%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color:#00b4d8 ;
}


/* About Section */

#about {
    padding: 80px 0;
    color: #ababab;
}

#about .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about .container .about-img {
    flex-basis: 35%;
}

#about .container .about-img img {
    width: 100%;
    height: 550px;
    border-radius: 15px;
}

#about .container .about-text {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.about-titles {
    display: flex;
    margin: 20px 0 40px;
}

.about-title-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: white;
}

.about-title-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00b4d8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.about-title-links.active-link::after {
    width: 50%;
}

.about-title-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.about-title-contents ul li span {
    font-size: 14px;
    color:aqua;
}

.about-title-contents {
    display: none;
}

.about-title-contents.active-content {
    display: block;
}

/* Skill Section */

#skill {

    padding: 30px 0;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skill-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
}

.skill-list div i {
    font-size: 60px;
    margin-bottom: 30px;
}

.skill-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skill-list div:hover {
    background: #00b4d8;
    transform: translateY(-10px);
}

/* Personal Projects section */

#projects {
    padding: 50px 0;
}

.project-list {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 70px;
    margin-top: 50px;
}

.project {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.project-layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.7),#00b4d8 );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.project-layer h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;

}

.project-layer a {
    margin-top: 20px;
    color:#00b4d8 ;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);

}

.project:hover .project-layer {
    height: 100%;
}

/* Contact Section */
#contact .container .contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-info {
    flex-basis: 40%;
}

.contact-social {
    flex-basis: 40%;
}

.contact-info p {
    margin-top: 30px;
}

.contact-info p i {
    color:#00b4d8 ;
    margin-right: 15px;
    font-size: 25px;
}

.contact-info p a {
    text-decoration: none;
    color: white;
}

.contact-info p a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #00b4d8;
    display: inline-block;
    background-color: white;
    padding: 10px 15px;
    border-radius: 50%;
    transition: transform 0.5s;

}

.social-icons a:hover {
    color: white;
    background-color:#00b4d8;
    transform: translateY(-5px);
}


.contact-info .btn {
    display: block;
    margin-top: 40px;
    width: fit-content;
    border: none;
    padding: 14px 50px;
    text-decoration: none;
    color: #00b4d8;
    background-color: white;
    border-radius: 10px;
    margin-right: 10px;
}
.contact-info .btn:hover{
    background-color:#00b4d8;
    color: white;
}

.contact-info .btn i {
    margin-left: 10px;
}

.contact-social h3 {
    margin-top: 10px;
    font-size: 25px;
}

.contact-social p {
    margin-top: 15px;
    font-size: 18px;
}

.contact-social p a {
    text-decoration: none;
    color: #00b4d8;
    font-size: 15px;
    margin-left: 10px;

}

.contact-social p a i {
    margin-right: 5px;
    color: #00b4d8;
}

.contact-social p a:hover {
    text-decoration: underline;
}

footer {
    color: white;
    background-color: #262626;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
}


/* Media Query */

@media screen and (max-width:600px) {

    #header {
        background-image: url(imgs/phone\ header\ background.jpg);
    }

    .header-text {
        margin-top: 80%;
        font-size: 18px;
        color: white;
    }

    .header-text h1 {
        font-size: 30px;
    }

    #header nav h1 {
        font-size: 30px;
    }

    #header nav i {
        display: block;
    }

    nav ul li {
        display: none;
    }

    #header .sidenav-bar ul li {
        padding: 0 25px;
    }

    .subtitle {
        font-size: 40px;
    }

    #about .container .about-img,
    #about .container .about-text {
        flex-basis: 100%;
    }

    #about .container .about-img img {
        height: 450px;
    }

    #about .container .about-img {
        margin-bottom: 30px;
    }

    #about .container .about-text {
        font-size: 14px;
    }

    #about .about-text p {
        margin-top: 20px;
    }

    .about-title-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .project img {
        height: 400px;
    }

    .contact-info,
    .contact-social {
        flex-basis: 100%;
    }

    .contact-info p {
        font-size: 14px;
    }

    .social-icons {
        margin-left: 20px;

    }

    .contact-info .btn {
        margin-left: 20px;
        padding: 14px 40px;
    }

    .contact-social {
        margin-top: 30px;
    }

    .contact-social h3 {
        font-size: 20px;
    }

    .contact-social p a {
        display: block;
        margin-left: 5px;
    }

    footer {
        font-size: 14px;
    }

}